<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9 DOM</title>
      <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center; /* Centra verticalmente */
      align-items: center;     /* Centra horizontalmente */
      font-family: sans-serif;
    }

    #result {
      margin-top: 10px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 8px;
      font-size: 1.2rem;
      min-width: 200px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    input {
      padding: 10px;
      font-size: 1rem;
    }
  </style>
</head>

<body>
    <input id="textInput" placeholder="Escribe algo">
    <div id="result"></div>
    <script src="Exercise 9.js"></script>
</body>

</html>